# sparkstreamingtest

./: README.md
java/: pom.xml
java/src/main/java/wd/demo/wbskafka/: Application.java
java/src/main/java/wd/demo/wbskafka/config/: SpringConfig.java  WebSocketConfig.java
java/src/main/java/wd/demo/wbskafka/controller/: WebSocketController.java
java/src/main/java/wd/demo/wbskafka/service/: KafkaComsumer.java  WebSocket.java
java/src/main/resources/config/: application.yaml
java/src/main/resources/static/: websockettest.html
scala/: computation.scala
